src/GrpcDatabaseService/Protos/courseService.proto

syntax = "proto3";

option csharp_namespace = "GrpcDatabaseService";

package courseService;

service CourseService {
  rpc CreateCourse (CreateCourseRequest) returns (CreateCourseResponse);
  
  rpc GetCourse (GetCourseRequest) returns (GetCourseResponse);
 
  rpc GetAllCourses (GetAllCoursesRequest) returns (GetAllCoursesResponse);
  
  rpc UpdateCourse (UpdateCourseRequest) returns (UpdateCourseResponse);
  
  rpc DeleteCourse (DeleteCourseRequest) returns (DeleteCourseResponse);
  
  rpc EnrollStudent (EnrollStudentRequest) returns (EnrollStudentResponse);
  
  rpc RemoveStudent (RemoveStudentRequest) returns (RemoveStudentResponse);
}

// Course create messages
message CreateCourseRequest {
  string id = 1;
  string room = 2;
  int32 start_time_hours = 3;
  int32 start_time_minutes = 4;
  int32 end_time_hours = 5;
  int32 end_time_minutes = 6;
  int32 capacity = 7;
  CourseType course_type = 8;
}

message CreateCourseResponse {
  bool success = 1;
  string message = 2;
  CourseDTO course = 3;
}

// Course get messages
message GetCourseRequest {
  string id = 1;
}

message GetCourseResponse {
  bool success = 1;
  string message = 2;
  CourseDTO course = 3;
}

// Get all courses messages
message GetAllCoursesRequest {
  // Empty request
}

message GetAllCoursesResponse {
  bool success = 1;
  string message = 2;
  repeated CourseDTO courses = 3;
}

// Course update messages
message UpdateCourseRequest {
  string id = 1;
  string room = 2;
  int32 start_time_hours = 3;
  int32 start_time_minutes = 4;
  int32 end_time_hours = 5;
  int32 end_time_minutes = 6;
  int32 capacity = 7;
  CourseType course_type = 8;
}

message UpdateCourseResponse {
  bool success = 1;
  string message = 2;
  CourseDTO course = 3;
}

// Course delete messages
message DeleteCourseRequest {
  string id = 1;
}

message DeleteCourseResponse {
  bool success = 1;
  string message = 2;
}

// Enroll student messages
message EnrollStudentRequest {
  string course_id = 1;
  string neptun_code = 2;
}

message EnrollStudentResponse {
  bool success = 1;
  string message = 2;
  CourseDTO course = 3;
}

// Remove student messages
message RemoveStudentRequest {
  string course_id = 1;
  string neptun_code = 2;
}

message RemoveStudentResponse {
  bool success = 1;
  string message = 2;
  CourseDTO course = 3;
}

// Common DTO
message CourseDTO {
  string id = 1;
  string room = 2;
  string start_time = 3;
  string end_time = 4;
  int32 capacity = 5;
  repeated string enrolled_students = 6;
  CourseType course_type = 7;
}

// Enums
enum CourseType {
  LECTURE = 0;
  LAB = 1;
}