src/GrpcDatabaseService/Protos/userService.proto

syntax = "proto3";

option csharp_namespace = "GrpcDatabaseService";

package userService;

service UserService {
  // Create a new user
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  
  // Get a user by ID
  rpc GetUser (GetUserRequest) returns (GetUserResponse);
  
  // Get all users
  rpc GetAllUsers (GetAllUsersRequest) returns (GetAllUsersResponse);
  
  // Update an existing user
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  
  // Delete a user
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

// User create messages
message CreateUserRequest {
  string neptun_code = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message CreateUserResponse {
  bool success = 1;
  string message = 2;
  UserDTO user = 3;
}

// User get messages
message GetUserRequest {
  string neptun_code = 1;
}

message GetUserResponse {
  bool success = 1;
  string message = 2;
  UserDTO user = 3;
}

// Get all users messages
message GetAllUsersRequest {
  // Empty request
}

message GetAllUsersResponse {
  bool success = 1;
  string message = 2;
  repeated UserDTO users = 3;
}

// User update messages
message UpdateUserRequest {
  string neptun_code = 1;
  string name = 2;
  string email = 3;
  string password = 4;
}

message UpdateUserResponse {
  bool success = 1;
  string message = 2;
  UserDTO user = 3;
}

// User delete messages
message DeleteUserRequest {
  string neptun_code = 1;
}

message DeleteUserResponse {
  bool success = 1;
  string message = 2;
}

// Common DTO
message UserDTO {
  string neptun_code = 1;
  string name = 2;
  string email = 3;
}